buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		dependencyManagementVersion = '1.0.10.RELEASE'
		mooworkNodeVersion = "1.3.1"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id "java"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${dependencyManagementVersion}"
	id "com.moowork.node" version "${mooworkNodeVersion}"
}

group = 'com.small-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


def webappDir = "$projectDir/../frontend"

task appNpmInstall(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}
task copyWebApp(type: Copy) {
	from '../frontend/build'
	into "build/resources/main/static"
}
copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)